<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="titulo">holii</h1>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quas tempore sapiente, assumenda quod nam aliquam deleniti id fugit consequuntur saepe aperiam dolore quibusdam eos accusamus voluptatem odit exercitationem praesentium!</p>
    <img class="imag" src="/buy.png" alt="">
<h2>Pollo es mi hteijo </h2>

</body>

</html>
